  VITE_apiKey=AIzaSyA3D7U5v4zuP185PND74Vg9CuRNAVSQTyM
  VITE_authDomain=career-code-01.firebaseapp.com
  VITE_projectId=career-code-01
  VITE_storageBucket=career-code-01.firebasestorage.app
  VITE_messagingSenderId=1054336556090
  VITE_appId=1:1054336556090:web:0dfeb93c5cdf89bd812903