apiKey=AIzaSyA3D7U5v4zuP185PND74Vg9CuRNAVSQTyM
  authDomain=career-code-01.firebaseapp.com
  projectId=career-code-01
  storageBucket=career-code-01.firebasestorage.app
  messagingSenderId=1054336556090
  appId=1:1054336556090:web:0dfeb93c5cdf89bd812903